PREFIX=~
DISCORD_TOKEN=
UW_API_KEY=
EMAIL=
EMAIL_PASS=
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
ROLE_ADMIN="Admin"
ROLE_VERIFIED="Verified"
ROLE_GUEST="Guest"
PROGRAM_NAME="SYDE"
PROGRAM_CONFIRMATION="ENG/Systems Design"